* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100%;
    width: 100%;
    background-color: rgb(87, 71, 71);
    display: grid;
    padding: 4rem;
   /*  row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(3,1fr);
}

.item {
    background-color: rgb(107, 107, 221);
    border: 3px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.header, .footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

@media (max-width: 700px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        background-color: aqua;
    }

    .header,
    .footer,
    .sidebar,
    .content1 {
        grid-column: auto;
        grid-row: auto;
    }
}


/* section */

.section {
    height: 700px;
    width: 100%;
    background-color: rgba(112, 109, 109, 0.418);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 3rem;
    border: 5px solid white;
}

.box {
    height: 100px;
    width: 100px;
    background-color: rgb(46, 231, 108);
    border: 3px solid black;
    /* justify-self: center;
    align-self: start; */
    place-self: center; /* vertically and horizontally center */
    
}